<html>
  <head>
    <meta charset="utf-8" />
    <link href="invoice.css" media="print" rel="stylesheet" />
    <style>
      @font-face {
        font-family: Pacifico;
        src: url(pacifico.ttf);
      }

      @font-face {
        font-family: Source Sans Pro;
        font-weight: 400;
        src: url(sourcesanspro-regular.otf);
      }

      @font-face {
        font-family: Source Sans Pro;
        font-weight: 700;
        src: url(sourcesanspro-bold.otf);
      }

      @page {
        font-family: Pacifico;
        margin: 3cm;

        @bottom-right {
          color: #a9a;
          content: "Contactez-nous : coprolink@gmail.com ";
          font-size: 9pt;
        }
      }

      html {
        color: #14213d;
        font-family: Source Sans Pro;
        font-size: 11pt;
        line-height: 1.6;
      }

      body {
        margin: 0;
      }

      h1 {
        color: #3b67bb;
        font-family: Pacifico;
        font-size: 40pt;
        margin: 0;
        text-align: center;
        justify-content: center;
        align-items: center;
      }

      .logo {
        width: 5cm;
        height: auto;
      }

      aside {
        display: flex;
        margin: 2em 0 4em;
      }

      aside address {
        font-style: normal;
        white-space: pre-line;
      }

      aside address#from {
        color: #a9a;
        flex: 1;
      }

      aside address#to {
        text-align: right;
      }

      dl {
        position: absolute;
        right: 0;
        text-align: right;
        top: 0;
      }

      dt,
      dd {
        display: inline;
        margin: 0;
      }

      dt {
        color: #a9a;
      }

      dt::before {
        content: "";
        display: block;
      }

      dt::after {
        content: ":";
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th {
        border-bottom: 0.2mm solid #a9a;
        color: #a9a;
        font-size: 10pt;
        font-weight: 400;
        padding-bottom: 0.25cm;
        text-transform: uppercase;
      }

      td {
        padding-top: 7mm;
      }

      td:last-of-type {
        color: #3b67bb;
        /* font-weight: bold; */
        text-align: center;
        font-size: medium;
      }

      th,
      td {
        text-align: center;
      }

      th:first-of-type,
      td:first-of-type {
        text-align: left;
      }

      th:last-of-type,
      td:last-of-type {
        font-size: medium;
        text-align: right;
      }

      footer {
        content: "";
        display: block;
        height: 6cm;
      }

      table#total {
        /* background: #f6f6f6; */
        /* border-color: #f6f6f6; */
        /* border-style: solid;
      border-width: 2cm 3cm; */
        margin-top: 1cm;
        bottom: 0;
        right: 0;
        font-size: 20pt;
        /* margin: 0 -3cm; */
        /* position: absolute; */
        width: 18cm;
      }
    </style>
    <title>Invoice</title>
    <meta name="description" content="Invoice demo sample" />
  </head>

  <body>
    <img
      class="logo"
      src="https://firebasestorage.googleapis.com/v0/b/coprolink-5035f.appspot.com/o/assets%2FLogo_CoProLink_Text.png?alt=media&token=929069af-3c85-4002-8453-70e96af4d2c6"
    />

    <body>
      {paiements[1].id_copro.name}
    </body>
    <h1>Facture</h1>
    <aside>
      <address id="to">{adress}</address>
    </aside>
    <dl id="informations">
      <dt>Invoice number</dt>
      <dd>{{ invoice_data.invoice_number }}</dd>
      <dt>Date</dt>
      <dd>{{ invoice_data.date }}</dd>
    </dl>

    <table>
      <thead>
        <tr>
          <th>Description</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Subtotal</th>
        </tr>
      </thead>
      <tbody>
        {% for item in invoice_data.items %}
        <tr>
          <td>{{ item.description }}</td>
          <td>{{ item.price }}</td>
          <td>{{ item.quantity }}</td>
          <td>{{ item.subtotal }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <footer>
      <table id="total">
        <thead>
          <tr>
            <th>Total due</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{ invoice_data.total_due }}</td>
          </tr>
        </tbody>
      </table>
    </footer>
  </body>
</html>
